<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPre_Processing">
    <property name="title">
     <string>Pre-Processing</string>
    </property>
    <addaction name="actionGrayscale"/>
    <addaction name="actionCalculate_Gradient"/>
    <addaction name="actionBlur_Image"/>
    <addaction name="actionBinary_Tresholding_2"/>
    <addaction name="actionMorphology_3"/>
    <addaction name="actionErode_and_Dilate"/>
   </widget>
   <widget class="QMenu" name="menuResult">
    <property name="title">
     <string>Result</string>
    </property>
    <addaction name="actionDetect_Barcode"/>
   </widget>
   <addaction name="menuPre_Processing"/>
   <addaction name="menuResult"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionCalculate_Gradient">
   <property name="text">
    <string>Calculate Gradient</string>
   </property>
  </action>
  <action name="actionBlur_Image">
   <property name="text">
    <string>Blur Image</string>
   </property>
  </action>
  <action name="actionBinary_Tresholding">
   <property name="text">
    <string>Binary Tresholding</string>
   </property>
  </action>
  <action name="actionMorphology">
   <property name="text">
    <string>Morphology</string>
   </property>
  </action>
  <action name="actionTresholding">
   <property name="text">
    <string>Tresholding</string>
   </property>
  </action>
  <action name="actionMorphology_2">
   <property name="text">
    <string>Morphology</string>
   </property>
  </action>
  <action name="actionBinary_Tresholding_2">
   <property name="text">
    <string>Binary Tresholding</string>
   </property>
  </action>
  <action name="actionMorphology_3">
   <property name="text">
    <string>Morphology</string>
   </property>
  </action>
  <action name="actionErode_and_Dilate">
   <property name="text">
    <string>Erode and Dilate </string>
   </property>
  </action>
  <action name="actionFind_Contour">
   <property name="text">
    <string>Find Contour</string>
   </property>
  </action>
  <action name="actionDetect_Barcode">
   <property name="text">
    <string>Detect Barcode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
